nav.open{
  transform: translate(0,0);
  transition: transform .3s;
  width: 100%;
  display: block;
  height: 100%;
}
/*major break point:for screen <400px;*/
@media screen and (max-width:450px){
  #drawer{
    /*translate it to (-100%,0)*/
    transform: translate(-100%,0);
    transition: transform .5s;
    /**/
    position: absolute;
    display: none;
    width: 100%;
    height: 100%;
  }
  .header__inner{
    width:100%;
    display:flex;
    flex-flow:row nowrap;
  }
  .ham_sym{
    flex:1 1 10%;
    order:1;
    width:56px;
    height:51px;
    margin-top: 16px;
  }
  .header__logo{
    flex:1;
    height:54px;
    margin:3px;

  }
  .header__title{
    flex:1 1 80%;
    font-size:2.1em;
    transition: font-size .3s;
    font-weight:inherit;
    text-align:-webkit-left;
    margin: 28px 6.3px 2px 6.3px;


  }
/*for extra small viewport,max-width:350px;*/
}
@media screen and (max-width:350px){
  .header__title{
    font-size: 1.6em;
    transition: font-size 0s;
  }
}
/*for viwport size>450px*/
@media screen and (min-width:451px){
  .ham_sym{
    display:none;
  }
  .header__logo{
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .header__title{
    font-size: 3em;
    margin-top: 37px;
    margin-bottom: 5px;
    transition: font-size .3s;
  }
}
/*for vp>700px using grid*/
@media screen and (min-width:700px){
  .content{
    display:grid;
    grid-template-columns:auto auto;
  }
  .hero{
    grid-column:1/2;
  }
  .top-news{
    grid-column:2/3;
  }
  .scores__table{
    grid-column:1/ span 3;

  }
  .weather{
  grid-column:1/3
  }
  .recent-news{
  grid-column:1/3;
  }
  /*vp>1000px introduce margin on content*/
@media screen and (min-width:1000px){
  body{

  }
}
